\begin{table}[h!]
  \begin{center}
    \caption{Data Summary}
    \label{tab:table1}
    \begin{tabular}{l|l|r|r|r|r} 
      \textbf{Col Name} & \textbf{Type} & \textbf{Missing \%} & \textbf{Min} & \textbf{Mean} & \textbf{Max}\\
      \hline
       No & Int & 0.0 & 1 & 21912.5 & 43824 \\
       year & Int & 0.0 & 2010 & 2012.0 & 2014 \\
       month & Int & 0.0 & 1 & 6.524 & 12 \\
       day & Int & 0.0 & 1 & 15.728 & 31 \\
       hour & Int & 0.0 & 0 & 11.5 & 23 \\
       pm2.5 & Real & 4.717 & 0.0 & 98.613 & 994.0 \\
       DEWP & Int & 0.0 & -40 & 1.817 & 28 \\
       TEMP & Real & 0.0 & -19.0 & 12.449 & 42.0 \\
       PRES & Real & 0.0 & 991.0 & 1016.448 & 1046.0 \\
       cbwd & Char & 0.0 & - & - & - \\
       Iws & Real & 0.0 & 0.45 & 23.889 & 585.6 \\
       Is & Int & 0.0 & 0 & 0.053 & 27 \\
       Ir & Int & 0.0 & 0 & 0.195 & 36 \\
    \end{tabular}
  \end{center}
\end{table}
